{
  "name": "es6_modules_example",
  "version": "1.0.0",
  "description": "",
  "main": "e_https.js",
  "scripts": {
    "start": "node https.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
